[tox]
envlist = py36,py27,pep8

[testenv]
deps= flake8
commands = python setup.py test

[testenv:pep8]
commands = flake8 --benchmark --max-line-length=100 {posargs}

[flake8]
ignore = E501, F401, F821
exlcude = .tox,dist,doc,*.egg,build
show-source = true
