Tasks
=====

This document will go into more detail about each paws task.

Below are common arguments that are available to all paws tasks.

.. csv-table::
   :header: "Argument", "Default", "Required", "Description"
   :widths: 100, 100, 100, 100

   "-ud, --userdir", "/home/$USER/paws", "Yes", "User directory where files
   used by paws are stored."
   "-v, --verbose", "", "No", "Enable to have verbose logging."
   "-h, --help", "", "No", "Enable to show help menu."



.. include:: provision.rst

----

.. include:: teardown.rst

----

.. include:: winsetup.rst

----

.. include:: group.rst

----

.. include:: show.rst
